{
  "name": "react-youtube-typescript",
  "version": "1.0.0",
  "description": "Type definitions for react-youtube with playerstate",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Jochnickel/-types-react-youtube-playerstate.git"
  },
  "author": "Joachim Janke <joachim.remdi@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jochnickel/-types-react-youtube-playerstate/issues"
  },
  "homepage": "https://github.com/Jochnickel/-types-react-youtube-playerstate#readme",
  "devDependencies": {
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "react-youtube": "^7.9.0",
    "@types/react-youtube": "^7.6.2"
  }
}
